IN-USE  BSSID              SSID                  MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        26:15:10:29:02:40  --                    Infra  36    540 Mbit/s  100     ▂▄▆█  WPA2 802.1X 
        26:15:10:29:02:43  --                    Infra  36    540 Mbit/s  100     ▂▄▆█  WPA2        
        26:15:10:29:02:41  GJBC_Cafeteria        Infra  36    540 Mbit/s  100     ▂▄▆█  --          
*       26:15:10:29:02:42  GJBC_PESU52           Infra  36    540 Mbit/s  100     ▂▄▆█  --          
        26:15:10:29:02:51  GJBC_Cafeteria        Infra  11    260 Mbit/s  92      ▂▄▆█  --          
        26:15:10:29:02:52  GJBC_PESU52           Infra  11    260 Mbit/s  90      ▂▄▆█  --          
        26:15:10:29:02:01  GJBC_Cafeteria        Infra  44    540 Mbit/s  84      ▂▄▆█  --          
        26:15:10:29:01:C1  GJBC_Cafeteria        Infra  157   540 Mbit/s  82      ▂▄▆█  --          
        26:15:10:29:02:02  GJBC_PESU52           Infra  44    540 Mbit/s  80      ▂▄▆_  --          
        26:15:10:29:01:C4  GJBC_PESU52           Infra  157   540 Mbit/s  80      ▂▄▆_  --          
        26:15:10:29:01:C0  --                    Infra  157   540 Mbit/s  80      ▂▄▆_  WPA2 802.1X 
        26:15:10:29:01:C2  --                    Infra  157   540 Mbit/s  77      ▂▄▆_  WPA2        
        26:15:10:29:01:81  GJBC_Cafeteria        Infra  149   540 Mbit/s  74      ▂▄▆_  --          
        26:15:10:29:01:80  --                    Infra  149   540 Mbit/s  72      ▂▄▆_  WPA2 802.1X 
        26:15:10:29:01:82  --                    Infra  149   540 Mbit/s  72      ▂▄▆_  WPA2        
        26:15:10:29:01:84  GJBC_PESU52           Infra  149   540 Mbit/s  70      ▂▄▆_  --          
        26:15:10:29:01:D1  GJBC_Cafeteria        Infra  6     260 Mbit/s  65      ▂▄▆_  --          
        82:6B:12:88:62:39  OnePlus Nord          Infra  1     130 Mbit/s  64      ▂▄▆_  WPA2        
        26:15:10:29:01:D4  GJBC_PESU52           Infra  6     260 Mbit/s  62      ▂▄▆_  --          
        62:0B:1F:C8:89:2C  Vijayanagar           Infra  11    117 Mbit/s  62      ▂▄▆_  WPA2        
        3E:8C:A8:9A:E4:7F  iQOO Z6               Infra  36    135 Mbit/s  59      ▂▄▆_  WPA2        
        16:00:C2:B0:A2:04  Yash-X2               Infra  1     65 Mbit/s   55      ▂▄__  WPA2        
        26:15:10:29:01:94  GJBC_PESU52           Infra  1     260 Mbit/s  50      ▂▄__  --          
        26:15:10:29:01:91  GJBC_Cafeteria        Infra  1     260 Mbit/s  50      ▂▄__  --          
        26:15:10:29:02:11  GJBC_Cafeteria        Infra  6     260 Mbit/s  47      ▂▄__  --          
        7A:42:FE:F2:DE:42  OnePlus               Infra  1     117 Mbit/s  44      ▂▄__  WPA2        
        52:84:92:CD:0E:79  DIRECT-ANAGNELmsVG    Infra  149   270 Mbit/s  44      ▂▄__  WPA2        
        92:5F:94:74:1B:87  JAHNAVI's Galaxy A13  Infra  1     65 Mbit/s   39      ▂▄__  WPA2        
        AA:01:C6:15:FF:05  vivo 1906             Infra  3     65 Mbit/s   39      ▂▄__  WPA2        
        26:15:10:29:02:12  GJBC_PESU52           Infra  6     260 Mbit/s  39      ▂▄__  --          
