IN-USE  BSSID              SSID                  MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        EA:F3:BC:66:08:D1  VK                    Infra  11    65 Mbit/s   100     ▂▄▆█  WPA2        
        26:15:10:29:02:43  --                    Infra  36    540 Mbit/s  100     ▂▄▆█  WPA2        
        26:15:10:29:02:42  GJBC_PESU52           Infra  36    540 Mbit/s  100     ▂▄▆█  --          
        26:15:10:29:02:41  GJBC_Cafeteria        Infra  36    540 Mbit/s  99      ▂▄▆█  --          
        26:15:10:29:02:40  --                    Infra  36    540 Mbit/s  97      ▂▄▆█  WPA2 802.1X 
        26:15:10:29:02:51  GJBC_Cafeteria        Infra  11    260 Mbit/s  95      ▂▄▆█  --          
        26:15:10:29:02:52  GJBC_PESU52           Infra  11    260 Mbit/s  95      ▂▄▆█  --          
        26:15:10:29:01:C0  --                    Infra  157   540 Mbit/s  84      ▂▄▆█  WPA2 802.1X 
        26:15:10:29:01:C1  GJBC_Cafeteria        Infra  157   540 Mbit/s  84      ▂▄▆█  --          
        26:15:10:29:01:C2  --                    Infra  157   540 Mbit/s  82      ▂▄▆█  WPA2        
        26:15:10:29:02:02  GJBC_PESU52           Infra  44    540 Mbit/s  80      ▂▄▆_  --          
        3E:8C:A8:9A:E4:7F  iQOO Z6               Infra  36    135 Mbit/s  79      ▂▄▆_  WPA2        
        26:15:10:29:02:01  GJBC_Cafeteria        Infra  44    540 Mbit/s  79      ▂▄▆_  --          
        26:15:10:29:01:84  GJBC_PESU52           Infra  149   540 Mbit/s  77      ▂▄▆_  --          
        26:15:10:29:01:80  --                    Infra  149   540 Mbit/s  74      ▂▄▆_  WPA2 802.1X 
        26:15:10:29:01:82  --                    Infra  149   540 Mbit/s  74      ▂▄▆_  WPA2        
        26:15:10:29:01:81  GJBC_Cafeteria        Infra  149   540 Mbit/s  74      ▂▄▆_  --          
        26:15:10:29:01:D4  GJBC_PESU52           Infra  6     260 Mbit/s  70      ▂▄▆_  --          
        26:15:10:29:01:D1  GJBC_Cafeteria        Infra  6     260 Mbit/s  70      ▂▄▆_  --          
        62:0B:1F:C8:89:2C  Vijayanagar           Infra  11    117 Mbit/s  70      ▂▄▆_  WPA2        
        26:15:10:29:02:12  GJBC_PESU52           Infra  6     260 Mbit/s  69      ▂▄▆_  --          
        26:15:10:29:02:11  GJBC_Cafeteria        Infra  6     260 Mbit/s  69      ▂▄▆_  --          
*       26:15:10:29:01:C4  GJBC_PESU52           Infra  157   540 Mbit/s  68      ▂▄▆_  --          
        AE:61:C4:37:3E:B6  Tunak Tunak Tun       Infra  1     65 Mbit/s   64      ▂▄▆_  WPA2        
        26:15:10:29:01:91  GJBC_Cafeteria        Infra  1     260 Mbit/s  57      ▂▄▆_  --          
        92:5F:94:74:1B:87  JAHNAVI's Galaxy A13  Infra  1     65 Mbit/s   55      ▂▄__  WPA2        
        26:15:10:29:01:94  GJBC_PESU52           Infra  1     260 Mbit/s  52      ▂▄__  --          
        7A:42:FE:F2:DE:42  OnePlus               Infra  1     117 Mbit/s  49      ▂▄__  WPA2        
        2A:E1:38:67:77:74  Galaxy M31s1EC0       Infra  11    130 Mbit/s  40      ▂▄__  WPA2        
        26:15:10:29:00:42  --                    Infra  157   540 Mbit/s  35      ▂▄__  WPA2        
        26:15:10:29:00:44  GJBC_PESU52           Infra  157   540 Mbit/s  30      ▂___  --          
        26:15:10:29:00:41  GJBC_Cafeteria        Infra  157   540 Mbit/s  22      ▂___  --          
